# okhelper-service

./: .gitignore  README.md  generatorConfig.xml  okhelper.sql  pom.xml
src/main/java/com/ok/okhelper/: OkhelperApplication.java
src/main/java/com/ok/okhelper/bo/: PermissionBo.java  RoleBo.java  UserBo.java
src/main/java/com/ok/okhelper/common/: PageModel.java  ServerResponse.java
src/main/java/com/ok/okhelper/common/constenum/: ConstEnum.java  ConstStr.java
src/main/java/com/ok/okhelper/config/: DruidConfiguration.java  PutFilter.java  RedisCacheConfig.java  ScheduledConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/ok/okhelper/controller/: CategoryControler.java  CustomerController.java  DeliveryController.java  ExceptionController.java  LoginController.java  PermissionController.java  ProductController.java  ReportController.java  RoleController.java  SaleController.java  StorageController.java  StoreController.java  SupplierController.java  TestController.java  UntilController.java  UploadController.java  UserController.java  UtilController.java  WarehouseController.java
src/main/java/com/ok/okhelper/dao/: CategoryMapper.java  CustomerMapper.java  DeliveryOrderDetailMapper.java  DeliveryOrderMapper.java  GoodsMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  SalesOrderDetailMapper.java  SalesOrderMapper.java  StockMapper.java  StorageOrderDetailMapper.java  StorageOrderMapper.java  StoreMapper.java  SupplierMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysStoreMapper.java  SysUserMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/ok/okhelper/exception/: BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/ok/okhelper/po/: Permission.java  Role.java  Store.java  SysPermission.java  SysRole.java  SysStore.java  SysUser.java  User.java
src/main/java/com/ok/okhelper/pojo/bo/: CustomerDebtBo.java  CustomerDebtGroupBo.java  CustomerDebtTotalBo.java  IdAndNameBo.java  ProductStockBo.java  RoleBo.java  RoleUserBo.java  StockBo.java  StorageDetailBo.java  UserBo.java
src/main/java/com/ok/okhelper/pojo/constenum/: ConstEnum.java  ConstStr.java
src/main/java/com/ok/okhelper/pojo/dto/: CategoryDto.java  CustomerConditionDto.java  CustomerDto.java  DeliverItemDto.java  DeliveryDto.java  HotSaleVo.java  MyInfoDto.java  PaymentDto.java  PlaceOrderDto.java  PlaceOrderItemDto.java  ProductCondition.java  ProductDto.java  RoleAndPermissionDto.java  RoleDto.java  SaleOrderDto.java  SaleTotalVo.java  StorageDetailDto.java  StorageOrderDto.java  StoreDto.java  SupplierDto.java  UpdateStoreDto.java  UserAndRoleDto.java  UserAndStoreDto.java  UserDto.java  UserUpdateDto.java  WarehouseDTO.java
src/main/java/com/ok/okhelper/pojo/po/: Category.java  Customer.java  DeliveryOrder.java  DeliveryOrderDetail.java  Goods.java  Permission.java  Product.java  Role.java  SaleOrder.java  SaleOrderDetail.java  SalesOrder.java  SalesOrderDetail.java  Stock.java  StorageOrder.java  StorageOrderDetail.java  Store.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/ok/okhelper/pojo/vo/: CategoryVo.java  EmployeeVo.java  (+22 more)
src/main/java/com/ok/okhelper/service/: CategoryService.java  CustomerService.java  DeliveryService.java  GoodsServer.java  OtherService.java  PermissionService.java  ProductService.java  ReportService.java  RoleService.java  SaleService.java  StockService.java  StorageOrderService.java  StoreService.java  SupplierService.java  SysPermissionService.java  TestService.java  UploadService.java  UserService.java  WareHouseService.java
src/main/java/com/ok/okhelper/shiro/: AuthRealm.java  CredentialsMatcher.java  JWTFilter.java  JWTToken.java  JWTUtil.java  RedisCache.java  RedisShiroCacheManager.java  ShiroCacheHelper.java  ShiroConfiguration.java
src/main/java/com/ok/okhelper/task/: Jobs.java
src/main/java/com/ok/okhelper/until/: BigDecimalUtil.java  COSUtil.java  DateUntil.java  GeneratorDisplay.java  IpUtil.java  MyMapper.java  NumberGenerator.java  PasswordHelp.java  PropertiesUtil.java  PutFilter.java  RedisOperator.java
src/main/java/com/ok/okhelper/util/: AliPayUtil.java  BigDecimalUtil.java  COSUtil.java  DateUtil.java  GeneratorDisplay.java  IpUtil.java  MyMapper.java  NumberGenerator.java  PasswordHelp.java  PropertiesUtil.java  RedisOperator.java  SMSUtil.java
src/main/java/com/ok/okhelper/vo/: PageModel.java
src/main/resources/: application.eg.properties  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  DeliveryOrderDetailMapper.xml  DeliveryOrderMapper.xml  GoodsMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  SalesOrderDetailMapper.xml  SalesOrderMapper.xml  StockMapper.xml  StorageOrderDetailMapper.xml  StorageOrderMapper.xml  StoreMapper.xml  SupplierMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysStoreMapper.xml  SysUserMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/static/: doc.html
src/main/resources/static/webjar/css/: global.css
src/main/resources/static/webjar/js/: docs.js
src/main/resources/static/webjar/layui/: layui.js
src/main/resources/static/webjar/layui/css/: layui.css
src/test/java/com/ok/okhelper/: OkhelperApplicationTests.java
src/test/java/com/ok/okhelper/controller/: ControllerTest.java
src/test/java/com/ok/okhelper/dao/: DaoTest.java  PermisssionMapperTest.java
src/test/java/com/ok/okhelper/service/: CategoryServiceTest.java  RedisTest.java  ServiceTest.java  TestServiceImplTest.java
src/test/java/com/ok/okhelper/test/: TestObject.java  TestStream.java
src/test/java/com/ok/okhelper/until/: COSUtilTest.java  PasswordHelp1.java
src/test/java/com/ok/okhelper/util/: AlipayTest.java  COSUtilTest.java  PasswordHelp1.java
(+20 files in other folders)
