####################################
#数据源配置
####################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/okhelper?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=********
spring.datasource.password=********
#Druid连接池
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=2500
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
#数据库断开后自动连接
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=1800
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true
####################################
#Mybatis源配置
####################################
# mybatis
mybatis.type-aliases-package=com.ok.okhelper.pojo.po
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.use-generated-keys=true
# 通用Mapper配置
mapper.mappers=com.ok.okhelper.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# Mybatis Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
####################################
#Redis配置
####################################
#数据库索引
spring.redis.database=1
#Redis服务器
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis密码
spring.redis.password=
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=2000
####################################
#COS 源配置
####################################
#身份识别 ID
cos.secretId=********
#身份密钥
cos.secretKey=********
#bucket的命名规则为{name}-{appid} ，此处填写的存储桶名称必须为此格式
cos.bucketName=okhelper-1252411697
#域名中的地域信息 COS地域的简称请参照 https://cloud.tencent.com/document/product/436/6224
cos.region=ap-beijing
#cos 前缀
cos.server.http.prefix=https://okhelper-1252411697.cosbj.myqcloud.com
#头像前缀
cos.path.avator=/avator/
cos.path.img=/img/
cos.path.money-code=/money_code/
cos.path.store-logo=/store_logo/
####################################
#server 配置
####################################
server.port=8080
#标记环境 test、dev、prod
spring.profiles.active=dev
#关闭 favicon.ico
spring.mvc.favicon.enabled=false
#文件上传大小限制
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=50Mb
#jason 序列化日期为时间戳
spring.jackson.serialization.write-dates-as-timestamps=true
#日志 位置
logback.logdir=../ok/log
logback.appname=okHelper
####################################
#短信 配置
####################################
sms.appid=********
sms.appkey=********
####################################
#支付宝 配置
####################################
sdk.alipay.dev=true
sdk.alipay.sign-type=RSA2
sdk.alipay.app-id=********
sdk.alipay.private-key=********
sdk.alipay.alipay-public-key=********
####################################
#Email 配置
####################################
spring.mail.host=smtp.126.com
spring.mail.username=****************
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
####################################
#生存时间 配置
####################################
#token生存时间（秒）
token.jwt.expireTime=604800
#shiro 认证缓生存期时间（秒）
myShiro.cache.expireTime=604800
#Cacheable 注解默认生存时间（秒）
cacheable.redis.ttl=3600
